#Modal
  overflow: auto
  z-index: 9
  width: 100%
  height: 100%
  transition: linear 0.25s, opacity 0.25s 0s, transform 0.25s
  animation: modal-in 400ms

  .modal-body
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 90vw
    max-height: 90vh
    border-radius: 8px
    overflow: hidden

    img
      position: relative
      min-width: 500px
      width: 100%

@keyframes modal-in
  0%
    opacity: 0
    transform: scale(0.8)
  100%
    opacity: 1
    transform: scale(1)
